<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/b/bc/Myntra_Logo.png?20210915004801" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra.com</title>
   <style>
     body{
      width: 99.5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      justify-self: center;
      padding: 0;
      margin: 0;
    } 
    .containerH{
      display: flex;
      flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  

  /* NAVBAR CSS STARTS */
  
}
.navbarH {
  width: 100%;
  display: flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 85px;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bolder;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: sticky;
  top: 0px;
  background-color: white;
  margin-top: -10px;
}
.navbarH img {
  width: 4%;
  margin-left: 10px;
}

.navbarH p {
  font-size: 12px;
}
.navbarH>input{
  background-color: rgb(245,245,246);
  border: none;
}
.insertH {
  height: 30px;
  width: 400px;
}
a {
  text-decoration: none;
  color: black;
}
#profileH {
  display: none;
  font-size:12px ;
}

.dropbtnH {
  background-color: white;
  color: black;
  font-size: 16px;
  border: none;
  font-weight: 600;
}

.dropdownH {
  position: relative;
  display: inline-block;

}

.dropdown-contentH {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 80px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  z-index: 1;
  margin-left: -10px;
  padding: 30px 0px 0px 0px;
}

.dropdown-contentH a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
 
}

.dropdown-contentH a:hover {
  background-color: rgb(255,86,126);
}

.dropdownH:hover .dropdown-contentH {
  display: block;
}

.dropdownH:hover .dropbtn {
  background-color: white;
}

#dropoutH a{
  text-decoration: none;
  color: black;
}
#dropoutH{
    margin-left: -40px;
   }
   .dropdownH{
    
    margin-left: -30px;
    margin-right: -30px;
   
   }
   @media screen and (max-width: 930px){
   .navbarH>input{
    display: none;
   }
   #dropinH,.dropdownH,.wishH,#dropoutH{
    
    display: none;
   }
}
/* NAVBAR HTML ENDS */

.adverimg > img {
  width: 100%;
}
.adverimg{
  display: flex;
  width: 100%;
  animation: slide 16s infinite;
  
}
.adverH {
   
  margin: 45px 55px 0px 55px;
  overflow: hidden;
  /* border: 2px solid black; */
}

@keyframes slide{
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(0);
  }
  30%{
    transform: translateX(-100%);
  }
  50%{
    transform: translateX(-100%);
  }
  55%{
    transform: translateX(-200%);
  }
  75%{
    transform: translateX(-200%);
  }

  80%{
    transform: translateX(-300%);
  }
  100%{
    transform: translateX(-300%);
  }
  

}

.txtslider{
  
  width: 100%;
  margin-top: 30px;
  position: relative;
  overflow: hidden;
}

.txtslider>h2{
    font-style: italic;
    transform: translateX(100%);
    animation: scrolling 14s linear infinite;
}

@keyframes scrolling{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}

.text1H > h1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.textH > h2 {
  font-size: 25px;
  font-style: italic;
  font-family: cursive;
}
.midsectionH{
  width: 100%;

}
.midsectionH > img {
  width: 100%;
  margin-bottom: 20px;
  
}

/* Footer CSS Starts */
.footH {
  width: 100%;
  height: fit-content;
  display: flex;
  background-color: rgb(250, 251, 252);
justify-content: center;
 margin: auto;
  margin-top: 50px;
  
  font-size: 11px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
 
.thirdH{
     width: 25%;
     text-align: center;
   
     margin-top: 30px;
   }
   .thirdH>img{
     width: 100%;
    
   }
   .fourthH>img{
     width: 100%;
    
   }
   
   .fourthH{
     width: 22%;
    
     margin-top: 30px;
   }

   .firstH{
      width: 18%;
      
      margin-top: 30px;
   }
   .secondH{
      width: 15%;
     
      margin-top: 30px;
   }
 
   .firstH>h3,.secondH>h3{
    margin-bottom: 30px;
   }

   .thirdH>h3{
    margin-left: -47px;
   }


@media screen and (max-width: 500px) {
  .footH{
     /* flex-direction: column; */
     margin-left: 20px;
  }
  .thirdH>img{
     
    width: 80%;
  }
  .fourthH>img{
    width: 80%;
  }
}
@media screen and (max-width: 499px) {
  .footH{
     flex-direction: column;
     margin-left: 20px;
  }
  .thirdH>img{
     
    width: 80%;
  }
  
  .fourthH>img{
    width: 80%;
  }
}


#itemH{
          color: rgb(255, 255, 255);
          background: #fa4747;
          padding: 2px 8px;
          border-radius: 15px;
          text-align: center;
          position: relative;
         
          top: -10px;
         
      }
/* Footer CSS ends */
div>h1,div>h2,h1+h2,div>h3{
  color: rgb(41, 39, 39);
}
 /* logo for profile and wishlist */
  .l{ 
    margin-right: 8px;
   
  }
 /*  */

   </style>
  </head>
  <body>
    <div class="containerH">
      <!-- NAVBAR HTML START -->
      <div class="navbarH">
          <img id="logoH"
            src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Myntra_Logo.png?20210915004801"
            alt=""
          />
       
        
         
            <p> <a href="./men.html">MEN</a> </p>
            <p> <a href="./woman.html"> WOMEN</a></p>
            <p> <a href="./kid.html">KIDS</a></p>
            <p>CO-CREATE</p>
            <p>DISCOUNT</p>
            <p>LIVE</p>
            <li>VIP</li>
          <input
           placeholder="  Search for products, brands and more"
            class="insertH"
            type="text"
          />
          
            <p id="dropinH">
              <div class="dropdownH">
                <button id="profileH" class="dropbtnH">Dropdown</button>
                <div class="dropdown-contentH">
                  <a id="logoutH" href="#">Logout</a>
                </div>
              </div>
            </p>
            <p id="dropoutH"><i class="fa-regular fa-user l"></i><a href="./login.html" >Profile</a></p>
            <p class="wishH"><i class="fa-sharp fa-regular fa-heart l"></i><a href="#"></a>Wishlist</p>
            <p class="wishH"><a href="./cart.html">Bag<span id="itemH">0</span></a></p>

      </div>

      <!-- NAVBAR HTML ENDS -->
       




      <div class="adverH">
        <div class="adverimg">


          
          <img src="./images/top photo myntra.png" alt="" />

          <img src="./images/slider2.png" alt="">

          <img src="./images/slider3.png" alt="">

          <img src="./images/slider4.png" alt="">
        </div>
      </div>


       <div class="txtslider">
        <h2>USE CODE MYNTRA20 FOR ADDITIONAL 20%off</h2>
      </div>


      <div class="text1H">
        <h1>CRAZY DEALS</h1>
        <h2>MENS CLOTHING</h2>
      </div>
      <div id="r1H"  class="midsectionH">
       <img src="./images/mid section.png" alt="" />    
      </div>
      <div class="text2H">
        <h1>CRAZY DEALS</h1>
        <h2>WOMENS CLOTHING</h2>
      </div>
      <div  class="midsectionH">
        <img id="r2H" src="./images/mid section2.png" alt="" />
      </div>
      <div class="text2H">
        <h1>DISCOUNT UPTO 60%</h1>
        <h2>KID Sunny Smiles Gurenteed</h2>
      </div>
      <div  class="midsectionH">
        <img id="r3H" src="./images/mid section3.png" alt="" />
      </div>
      <div class="text2H">
        <h1>SHOP BY CATEGORY</h1>
      </div>
      <div class="midsectionH">
        <img src="./images/brands1.png" alt="" />
      </div>
      <div class="midsectionH">
        <img src="./images/brands2.png" alt="" />
      </div>
      <div class="midsectionH">
        <img src="./images/brands3.png" alt="" />
      </div>
      <div class="midsectionH">
        <img src="./images/brands4.png" alt="" />
      </div>
    </div>

    <!-- Footer Html End-->
    <div class="footH">
      <div class="firstH">
        <div>
          <h3>ONLINE SHOPPING</h3>
          <p>MEN</p>
          <p>WOMEN</p>
          <p>KIDS</p>
          <p>HOME & LIVING</p>
          <p>BEAUTY</p>
          <p>GIFT CARDS</p>
          <p>MYNTRA INSIDER</p>
        </div>
        <div>
          <h3>USFUL LINKS</h3>
          <p>BLOG</p>
          <p>CAREER</p>
          <p>SITE MAP</p>
          <p>CORPORATE INFORMATION</p>
          <p>WHITEMAP</p>
        </div>
      </div>
      <div class="secondH">
        <h3>CUSTOMER POLICIES</h3>
        <p>CONTACT</p>
        <p>FAQ</p>
        <p>T&C</p>
        <p>TERMS OF USE</p>
        <p>TRACK ORDER</p>
        <p>SHIPPING</p>
        <p>CANCELLATION</p>
        <p>RETURN</p>
        <p>PRIVACY POLICIES</p>
      </div>
      <div class="thirdH">
        <h3>Experience Myntra App on Mobile</h3>
        <img src="./images/footer1.png" alt="" />
      </div>
      <div class="fourthH">
        <img src="./images/footer2.png" alt="" />
      </div>
    </div>
  </body>
</html>

<!-- Footer Html End -->

<script>
  var login= localStorage.getItem("login") || false;


if(login){

   document.getElementById("dropoutH").style.display= "none"
   document.getElementById("profileH").style.display= "block"


   document.getElementById("dropinH").style.display="block"
   var userphone= localStorage.getItem("userphone")
   var userdata=JSON.parse( localStorage.getItem("users")) 

   userdata.map(function(elem){

    if(userphone== elem.number){
     console.log(elem.name)
    document.getElementById("profileH").textContent= elem.name
}
   })
  }



document.getElementById("logoutH").addEventListener("click", logout)

function logout(){
    localStorage.removeItem("userphone")
    localStorage.removeItem("login")
    window.location.reload()
}



var cart1H =JSON.parse(localStorage.getItem("aadToCart1"))||[];
      var cart2H =JSON.parse(localStorage.getItem("aadToCart2"))||[];
      var cart3H =JSON.parse(localStorage.getItem("aadToCart3"))||[];

      var totalIH=cart1H.length+cart2H.length+cart3H.length;
      document.querySelector("#itemH").textContent=totalIH;
      
      document.getElementById("logoH").addEventListener("click",logoFunH);
   function logoFunH(){
    window.location.replace("./index.html")
   };

   document.querySelector("#r1H").addEventListener("click",r1FunH);

      function r1FunH(){
       window.location.replace("./men.html");
      };

      document.querySelector("#r2H").addEventListener("click",r2FunH);

      function r2FunH(){
       window.location.replace("./woman.html");
      };

      document.querySelector("#r3H").addEventListener("click",r3FunH);

      function r3FunH(){
       window.location.replace("./kid.html");
      };

</script>