<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp</title>
    <style>
        body{
            background-color: rgb(253,239,235);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
.otpcontainZ{
    background-color:rgb(255,255,255);
    width: 450px;
    height: 500px;
    margin: auto;
    margin-top: 70px;
}
.otpd1Z{
    margin-top: 40px;
    width: 220px;
    height: 30px;
    background-color: blue;
    margin-left: 25px;
}
.otpd1Z>input{
    width: 100%;
    height: 100%;
    border: none;
    background-color:rgb(242,242,237) ;
}
.otpd2Z{
    margin-left: 25px;
    margin-top: 40px;
}
.otpd2Z>button{
    width: 150px;
    height: 30px;
    background-color: rgb(253, 160, 181);
    cursor: pointer;
    border: none;
    color: white;
}
.otpimgZ>img{
    width: 100%;
}
.otptxt1Z{
    margin-left: 25px;
    margin-top: 35px;
    font-size:13px;
    font-weight: 500;
}
span{
    color: rgb(254, 61, 106);
}
    </style>
</head>
<body>
    <div class="otpcontainZ">
        <div class="otpimgZ">
           <img src="./otp1.png" alt="otp img not found">
        </div>
        <div class="otpd1Z">
            <input placeholder="   ENTER OTP" id="otpinputZ" type="text">
        </div>
        <div class="otpd2Z">
            <button id="otpsubmitZ">Submit</button>
        </div>
        <div class="otptxt1Z">
            <p>Log in using password</p>
        </div>
        <div class="otptxt1Z">
            <p>Having trouble logging in?<span>Get Help</span></p>
        </div>
    </div>
</body>
</html>

<script>
    
document.getElementById("otpsubmitZ").addEventListener("click", otpcheck)

function otpcheck(){

  var data=  document.getElementById("otpinputZ").value
   console.log(data)
  if(data=="1234"){
    localStorage.setItem("login" , true)
    window.location.replace("./index.html")
    alert("Login successful")
  }
  else{
    alert("Please Enter Valid OTP")
  }
}
</script>