<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
body{
    background-color: rgb(253,239,235);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.containerL{
width: 450px;
height: 500px;
background-color: rgb(255,255,255);
margin: auto;
margin-top: 60px;
}
.disL>img{
width: 100%;
}
.loginL{
width: 90%;
margin: auto;

}
.taglineL{
margin-top: 50px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
.inputsL>input{
margin: auto;
margin-top: 40px;
width: 100%;
height: 35px;
background-color: rgb(242,242,237);
border: none;
}
#submitL{
margin-left: 27px;
margin-top: 25px;
width: 90%;
height: 45px;
border: none;
background-color: rgb(255,63,108);
color: white;
}
.signinS{
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-left: 27px;
  margin-top: 20px;
}
.signinS>a{
  text-decoration: none;
  font-size: 12px;
}

    </style>
  
</head>
<body>
    <div class="containerL">
        <div class="disL">
          <img src="./discount.png" alt="">
        </div>
        <div class="loginL">
            <div class="taglineL">
              <h2>Login/Signup</h2>
            </div>
            <div class="inputsL">
               <input id="mobileL" placeholder="   +91 | Mobile Number" type="text">
            </div>
        </div>
        <button id="submitL">CONTINUE</button>
        <div class="signinS">
          <a href="./signin.html">Haven't signed up? Signup </a>
        </div>
        
    </div>
   
</body>
</html>
<script>
  document.getElementById("submitL").addEventListener("click", signup)
 
function signup(){
   var user=false
   var mob = document.getElementById("mobileL").value

   var userdata=JSON.parse( localStorage.getItem("users")) || []


  userdata.map(function(elem){
   
    if(mob== elem.number){
      user=true
      localStorage.setItem("userphone",elem.number)
      alert("Your OTP is 1234")
     window.location.replace("./loginotp.html")
   }
  
   
  })
if(user==false){
  alert("Please Enter Valid Mobile Number")
}
  
    
   
}
</script>