<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(253,239,235);
        }
      .containerSS{
        display: flex;
        flex-direction: column;
        /* border: 2px solid black; */
        width: 420px;
        height: 570px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .signimg>img{
        width: 100%;
      }
      .lineS{
        
        margin-left: 20px;
        /* border: 2px solid black; */
        width: 50%;
        height: 30px;
        display: flex;
        align-items: center;
        margin-bottom:8px;
        
      }

      .lineS>h4{
        font-weight: 400;
        font-size: 15px;
      }
      .inputS{
        margin-left: 20px;
        margin-bottom: 15px;
      }
      .inputS>input{
        width: 300px;
        height: 30px;
       background-color:rgb(245,245,246);
       border: none;
      }
      .inputS>input::placeholder{
         font-size: 12px;
      }
      #submitS{
        width: 220px;
        height: 35px;
        margin: auto;
        margin-bottom: 10px;
        background-color:  rgb(255,63,108);
        border: none;
        color: white;
        
      }
    </style>

    



</head>
<body>
<div class="containerSS">
    <div class="signimg" >
        <img src="./signupimg.png" alt="">
    </div>
    <div class="lineS">
        <h4>NAME</h4>
    </div>
    <div class="inputS">
        <input placeholder="   Enter name" id="inputS1" type="text">
    </div>
    <div class="lineS">
        <h4>NUMBER</h4>
    </div>
    <div class="inputS">
        <input placeholder="   Enter mobile number" id="inputS2" type="number">
    </div>
    <div class="lineS">
        <h4>PASSWORD</h4>
    </div>
    <div class="inputS">
        <input placeholder="   Enter number" id="inputS3" type="password">
    </div>
    <button id="submitS">REGISTER</button>
</div>
</body>
</html>
 




<script>
     var userdata=JSON.parse( localStorage.getItem("users")) || []
    document.getElementById("submitS").addEventListener("click", signin)

    function signin(){

        var name= document.getElementById("inputS1").value
        var number= document.getElementById("inputS2").value
        var pass= document.getElementById("inputS3").value

        if(name==""||number==""||pass==""){
            alert("Please enter all fields")
        }

       var obj={
        name: name,
        number: number,
        pass: pass
       }

       userdata.push(obj)

       localStorage.setItem("users", JSON.stringify(userdata))
       window.location.replace("./login.html")
       alert("SignUp Successful click OK to Login")
       
    }
</script>